{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "files": {
        "includes": ["resources/**/*.{js,jsx,ts,tsx,json,css}"]
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        },
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "linter": {
        "enabled": true
    }
}
